<!DOCTYPE html>
<html>

<head>
    <style>
     
     * {
    box-sizing: border-box;
    background-color:rgb(209, 215, 226);
  }

h2{

background-color: rgb(165, 208, 233);
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
text-align: center;

}
div.main{
width: 300px;
padding: 10px 50px 25px;
border: 2px solid gray;
border-radius: 10px;
margin-top:50px;
text-align: left;
display: inline-block;
background-color:rgb(209, 215, 226);
}

input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid rgb(65, 64, 64);
color: black;
font-size: 16px;
border-radius: 5px;
}

label{
color:black;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=button]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 3px solid;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
text-align: center;
}
input[type=button]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}


</style>
<title>Login </title>
</head>
<body>

    <div class="container">
        <div class="main">
        <h1>Login</h1>
        <form id="form_id" method="post" name="myform" onsubmit='return formValidation()'>
            <label>User Name :</label>
            <input type="text"  id="username" placeholder="Enter user name" maxlength ="20" required><br>
            <label>Password :</label>
            <input type="password"  id="password" placeholder="Enter password" maxlength ="20" required><br>
            <button type="button" id = "submit" onclick="validate()"> Login </button>
        </form>
        </div>
        </div>
</body>
<script>
    var attempt = 3; // Variable to count number of attempts.

    function validate(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if ( username == "User" && password == "test"){
            alert ("Login successful");
            /*window.sessionStorage.setItem('uname', 'User');
            window.sessionStorage.setItem('loggedin', 'yes');*/
            window.localStorage.setItem('uname', 'User');
            window.localStorage.setItem('loggedin', 'yes');
            window.location = "todolist.html"; // Redirecting to other page.
            return false;
        }
        else if(username == "" || password == ""){
            alert("Please provide your Username and password");
        }
        else{
            attempt --;// Decrementing by one.
            alert("You have left "+attempt+" attempt;");
            // Disabling fields after 3 attempts.
            if( attempt == 0){
                document.getElementById("username").disabled = true;
                document.getElementById("password").disabled = true;
                document.getElementById("submit").disabled = true;
                return false;
            }
        }
    }
</script>
</html>